<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="0" failures="10" skipped="9" tests="74" time="6.377" timestamp="2025-12-17T05:20:31.114436-08:00" hostname="timelock.local"><testcase classname="tests.test_anvil_manager.TestAnvilManager" name="test_check_anvil_running_failure" time="0.004" /><testcase classname="tests.test_anvil_manager.TestAnvilManager" name="test_check_anvil_running_invalid_response" time="0.002" /><testcase classname="tests.test_anvil_manager.TestAnvilManager" name="test_check_anvil_running_success" time="0.002" /><testcase classname="tests.test_anvil_manager.TestAnvilManager" name="test_get_anvil_status_not_running" time="0.004" /><testcase classname="tests.test_anvil_manager.TestAnvilManager" name="test_get_anvil_status_running" time="0.002" /><testcase classname="tests.test_anvil_manager.TestAnvilManager" name="test_initialization" time="0.001" /><testcase classname="tests.test_anvil_manager.TestAnvilManager" name="test_restart_anvil" time="2.007" /><testcase classname="tests.test_anvil_manager.TestAnvilManager" name="test_start_anvil_already_running" time="0.001" /><testcase classname="tests.test_anvil_manager.TestAnvilManager" name="test_start_anvil_port_conflict" time="0.001" /><testcase classname="tests.test_anvil_manager.TestAnvilManager" name="test_start_anvil_startup_failure" time="0.001" /><testcase classname="tests.test_anvil_manager.TestAnvilManager" name="test_start_anvil_success" time="0.001" /><testcase classname="tests.test_anvil_manager.TestAnvilManager" name="test_stop_anvil_no_process" time="0.000" /><testcase classname="tests.test_anvil_manager.TestAnvilManager" name="test_stop_anvil_with_tracked_process" time="0.001" /><testcase classname="tests.test_anvil_manager.TestAnvilManager" name="test_wait_for_anvil_success" time="1.015" /><testcase classname="tests.test_anvil_manager.TestAnvilManager" name="test_wait_for_anvil_timeout" time="2.028" /><testcase classname="tests.test_anvil_manager.TestConvenienceFunctions" name="test_check_anvil_running_convenience" time="0.001" /><testcase classname="tests.test_anvil_manager.TestConvenienceFunctions" name="test_get_anvil_status_convenience" time="0.000" /><testcase classname="tests.test_anvil_manager.TestConvenienceFunctions" name="test_restart_anvil_convenience" time="0.000" /><testcase classname="tests.test_anvil_manager.TestConvenienceFunctions" name="test_start_anvil_convenience" time="0.000" /><testcase classname="tests.test_anvil_manager.TestConvenienceFunctions" name="test_stop_anvil_convenience" time="0.000" /><testcase classname="tests.test_anvil_manager.TestConvenienceFunctions" name="test_wait_for_anvil_convenience" time="0.002" /><testcase classname="tests.test_blockchain.TestBlockchainLayer1" name="test_block_mining_simulation" time="0.004"><skipped type="pytest.skip" message="Blockchain modules not available">/Users/4d/Documents/GitHub/Syntheverse/tests/test_blockchain.py:211: Blockchain modules not available</skipped></testcase><testcase classname="tests.test_blockchain.TestBlockchainLayer1" name="test_blockchain_statistics" time="0.003"><skipped type="pytest.skip" message="Blockchain modules not available">/Users/4d/Documents/GitHub/Syntheverse/tests/test_blockchain.py:314: Blockchain modules not available</skipped></testcase><testcase classname="tests.test_blockchain.TestBlockchainLayer1" name="test_contract_artifacts_loading" time="0.012" /><testcase classname="tests.test_blockchain.TestBlockchainLayer1" name="test_contract_class_loading" time="0.005"><skipped type="pytest.skip" message="Contract classes not available">/Users/4d/Documents/GitHub/Syntheverse/tests/test_blockchain.py:281: Contract classes not available</skipped></testcase><testcase classname="tests.test_blockchain.TestBlockchainLayer1" name="test_epoch_manager_initialization" time="0.006"><skipped type="pytest.skip" message="Blockchain modules not available">/Users/4d/Documents/GitHub/Syntheverse/tests/test_blockchain.py:73: Blockchain modules not available</skipped></testcase><testcase classname="tests.test_blockchain.TestBlockchainLayer1" name="test_epoch_thresholds" time="0.003"><skipped type="pytest.skip" message="Blockchain modules not available">/Users/4d/Documents/GitHub/Syntheverse/tests/test_blockchain.py:343: Blockchain modules not available</skipped></testcase><testcase classname="tests.test_blockchain.TestBlockchainLayer1" name="test_error_handling_invalid_submission" time="0.008"><skipped type="pytest.skip" message="Blockchain modules not available">/Users/4d/Documents/GitHub/Syntheverse/tests/test_blockchain.py:375: Blockchain modules not available</skipped></testcase><testcase classname="tests.test_blockchain.TestBlockchainLayer1" name="test_pod_submission_workflow" time="0.061"><skipped type="pytest.skip" message="Blockchain modules not available">/Users/4d/Documents/GitHub/Syntheverse/tests/test_blockchain.py:126: Blockchain modules not available</skipped></testcase><testcase classname="tests.test_blockchain.TestBlockchainLayer1" name="test_submission_hash_generation" time="0.020" /><testcase classname="tests.test_blockchain.TestBlockchainLayer1" name="test_syntheverse_node_initialization" time="0.003"><skipped type="pytest.skip" message="Blockchain modules not available">/Users/4d/Documents/GitHub/Syntheverse/tests/test_blockchain.py:104: Blockchain modules not available</skipped></testcase><testcase classname="tests.test_blockchain.TestBlockchainLayer1" name="test_token_allocation_calculation" time="0.002"><skipped type="pytest.skip" message="Blockchain modules not available">/Users/4d/Documents/GitHub/Syntheverse/tests/test_blockchain.py:160: Blockchain modules not available</skipped></testcase><testcase classname="tests.test_core_modules.TestPoCArchive" name="test_archive_edge_cases" time="0.032"><failure message="AssertionError: Archive edge cases test failed: 'PoCArchive' object has no attribute 'get_contributions_by_filters'">tests/test_core_modules.py:495: in test_archive_edge_cases
    filtered = archive.get_contributions_by_filters()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'PoCArchive' object has no attribute 'get_contributions_by_filters'

During handling of the above exception, another exception occurred:
tests/test_core_modules.py:509: in test_archive_edge_cases
    self.fail(f"Archive edge cases test failed: {e}")
E   AssertionError: Archive edge cases test failed: 'PoCArchive' object has no attribute 'get_contributions_by_filters'</failure></testcase><testcase classname="tests.test_core_modules.TestPoCArchive" name="test_archive_error_handling" time="0.001"><failure message="AssertionError: Archive error handling test failed: [Errno 30] Read-only file system: '/nonexistent'">/opt/homebrew/Cellar/python@3.13/3.13.11/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/_local.py:722: in mkdir
    os.mkdir(self, mode)
E   FileNotFoundError: [Errno 2] No such file or directory: '/nonexistent/path'

During handling of the above exception, another exception occurred:
tests/test_core_modules.py:439: in test_archive_error_handling
    invalid_archive = PoCArchive("/nonexistent/path/archive.json")
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/core/layer2/poc_archive.py:47: in __init__
    self.archive_file.parent.mkdir(parents=True, exist_ok=True)
/opt/homebrew/Cellar/python@3.13/3.13.11/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/_local.py:726: in mkdir
    self.parent.mkdir(parents=True, exist_ok=True)
/opt/homebrew/Cellar/python@3.13/3.13.11/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/_local.py:722: in mkdir
    os.mkdir(self, mode)
E   OSError: [Errno 30] Read-only file system: '/nonexistent'

During handling of the above exception, another exception occurred:
tests/test_core_modules.py:470: in test_archive_error_handling
    self.fail(f"Archive error handling test failed: {e}")
E   AssertionError: Archive error handling test failed: [Errno 30] Read-only file system: '/nonexistent'</failure></testcase><testcase classname="tests.test_core_modules.TestPoCArchive" name="test_archive_initialization" time="0.001" /><testcase classname="tests.test_core_modules.TestPoCArchive" name="test_archive_statistics" time="0.002" /><testcase classname="tests.test_core_modules.TestPoCArchive" name="test_content_hash_calculation" time="0.001" /><testcase classname="tests.test_core_modules.TestPoCArchive" name="test_content_hash_history" time="0.001" /><testcase classname="tests.test_core_modules.TestPoCArchive" name="test_contribution_status_enum" time="0.000" /><testcase classname="tests.test_core_modules.TestPoCArchive" name="test_contribution_storage" time="0.001"><failure message="AssertionError: 'timestamp' not found in {'submission_hash': 'test_storage_8169163626503480751', 'title': 'Fractal Cognitive Chemistry: From Awareness to Generative AI', 'contributor': 'test-researcher-001', 'content_hash': '8d22d7b69d8829adb3c03e82e03a9b28033f200c8cbc1e88ee109e712ec0ddf9', 'text_content': 'This paper explores the intersection of fractal mathematics, cognitive processes, and generative artificial intelligence. We demonstrate how fractal patterns in neural networks can enhance both coherence and novelty in AI-generated content.', 'status': 'draft', 'category': None, 'metals': [], 'metadata': {}, 'is_test': True, 'created_at': '2025-12-17T05:20:37.156376', 'updated_at': '2025-12-17T05:20:37.156377'} : Timestamp should be present">tests/test_core_modules.py:157: in test_contribution_storage
    self.assertIn("timestamp", retrieved, "Timestamp should be present")
E   AssertionError: 'timestamp' not found in {'submission_hash': 'test_storage_8169163626503480751', 'title': 'Fractal Cognitive Chemistry: From Awareness to Generative AI', 'contributor': 'test-researcher-001', 'content_hash': '8d22d7b69d8829adb3c03e82e03a9b28033f200c8cbc1e88ee109e712ec0ddf9', 'text_content': 'This paper explores the intersection of fractal mathematics, cognitive processes, and generative artificial intelligence. We demonstrate how fractal patterns in neural networks can enhance both coherence and novelty in AI-generated content.', 'status': 'draft', 'category': None, 'metals': [], 'metadata': {}, 'is_test': True, 'created_at': '2025-12-17T05:20:37.156376', 'updated_at': '2025-12-17T05:20:37.156377'} : Timestamp should be present</failure></testcase><testcase classname="tests.test_core_modules.TestPoCArchive" name="test_get_all_contributions_with_filters" time="0.002" /><testcase classname="tests.test_core_modules.TestPoCArchive" name="test_metal_type_enum" time="0.000" /><testcase classname="tests.test_core_modules.TestPoCArchive" name="test_redundancy_check_content" time="0.002" /><testcase classname="tests.test_core_modules.TestPoCArchive" name="test_update_contribution" time="0.002" /><testcase classname="tests.test_core_modules.TestTokenomicsState" name="test_allocation_calculation" time="0.001" /><testcase classname="tests.test_core_modules.TestTokenomicsState" name="test_allocation_recording" time="0.003" /><testcase classname="tests.test_core_modules.TestTokenomicsState" name="test_coherence_density_updates" time="0.002" /><testcase classname="tests.test_core_modules.TestTokenomicsState" name="test_epoch_balance" time="0.001" /><testcase classname="tests.test_core_modules.TestTokenomicsState" name="test_epoch_enum" time="0.000" /><testcase classname="tests.test_core_modules.TestTokenomicsState" name="test_epoch_info" time="0.001" /><testcase classname="tests.test_core_modules.TestTokenomicsState" name="test_epoch_qualification" time="0.001" /><testcase classname="tests.test_core_modules.TestTokenomicsState" name="test_epoch_transitions" time="0.001" /><testcase classname="tests.test_core_modules.TestTokenomicsState" name="test_l1_sync" time="0.002" /><testcase classname="tests.test_core_modules.TestTokenomicsState" name="test_pod_score_calculation" time="0.001" /><testcase classname="tests.test_core_modules.TestTokenomicsState" name="test_tier_availability" time="0.001" /><testcase classname="tests.test_core_modules.TestTokenomicsState" name="test_tokenomics_initialization" time="0.001"><failure message="AssertionError: False is not true : Tokenomics should have epoch_balances attribute">tests/test_core_modules.py:562: in test_tokenomics_initialization
    self.assertTrue(hasattr(tokenomics, attr), f"Tokenomics should have {attr} attribute")
E   AssertionError: False is not true : Tokenomics should have epoch_balances attribute</failure></testcase><testcase classname="tests.test_core_modules.TestTokenomicsState" name="test_tokenomics_statistics" time="0.001" /><testcase classname="tests.test_core_modules.TestSandboxMap" name="test_contributor_network" time="0.006" /><testcase classname="tests.test_core_modules.TestSandboxMap" name="test_export_map_for_visualization" time="0.004" /><testcase classname="tests.test_core_modules.TestSandboxMap" name="test_generate_map_with_filters" time="0.001" /><testcase classname="tests.test_core_modules.TestSandboxMap" name="test_metal_distribution" time="0.004" /><testcase classname="tests.test_core_modules.TestSandboxMap" name="test_redundancy_report" time="0.002" /><testcase classname="tests.test_core_modules.TestSandboxMap" name="test_sandbox_map_generation" time="0.001" /><testcase classname="tests.test_core_modules.TestPoCEvaluator" name="test_evaluate_submission_method" time="0.002"><failure message="RuntimeError: Evaluation failed: Invalid submission: ['Missing required field: description']">src/core/layer2/evaluator/pod_evaluator.py:68: in evaluate_submission
    raise ValueError(f"Invalid submission: {validation_result['errors']}")
E   ValueError: Invalid submission: ['Missing required field: description']

The above exception was the direct cause of the following exception:
tests/test_core_modules.py:1576: in test_evaluate_submission_method
    result = evaluator.evaluate_submission(submission)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/core/layer2/evaluator/pod_evaluator.py:121: in evaluate_submission
    raise RuntimeError(f"Evaluation failed: {e}") from e
E   RuntimeError: Evaluation failed: Invalid submission: ['Missing required field: description']</failure></testcase><testcase classname="tests.test_core_modules.TestPoCEvaluator" name="test_evaluation_scoring" time="0.001"><failure message="AssertionError: Evaluation scoring test failed: Evaluation failed: Invalid submission: ['Missing required field: description']">src/core/layer2/evaluator/pod_evaluator.py:68: in evaluate_submission
    raise ValueError(f"Invalid submission: {validation_result['errors']}")
E   ValueError: Invalid submission: ['Missing required field: description']

The above exception was the direct cause of the following exception:
tests/test_core_modules.py:1395: in test_evaluation_scoring
    result = evaluator.evaluate_submission(submission)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/core/layer2/evaluator/pod_evaluator.py:121: in evaluate_submission
    raise RuntimeError(f"Evaluation failed: {e}") from e
E   RuntimeError: Evaluation failed: Invalid submission: ['Missing required field: description']

During handling of the above exception, another exception occurred:
tests/test_core_modules.py:1415: in test_evaluation_scoring
    self.fail(f"Evaluation scoring test failed: {e}")
E   AssertionError: Evaluation scoring test failed: Evaluation failed: Invalid submission: ['Missing required field: description']</failure></testcase><testcase classname="tests.test_core_modules.TestPoCEvaluator" name="test_evaluator_edge_cases" time="0.001"><failure message="AssertionError: Evaluator edge cases test failed: Evaluation failed: Invalid submission: ['Missing required field: description']">src/core/layer2/evaluator/pod_evaluator.py:68: in evaluate_submission
    raise ValueError(f"Invalid submission: {validation_result['errors']}")
E   ValueError: Invalid submission: ['Missing required field: description']

The above exception was the direct cause of the following exception:
tests/test_core_modules.py:1498: in test_evaluator_edge_cases
    result = evaluator.evaluate_submission(long_submission)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/core/layer2/evaluator/pod_evaluator.py:121: in evaluate_submission
    raise RuntimeError(f"Evaluation failed: {e}") from e
E   RuntimeError: Evaluation failed: Invalid submission: ['Missing required field: description']

During handling of the above exception, another exception occurred:
tests/test_core_modules.py:1544: in test_evaluator_edge_cases
    self.fail(f"Evaluator edge cases test failed: {e}")
E   AssertionError: Evaluator edge cases test failed: Evaluation failed: Invalid submission: ['Missing required field: description']</failure></testcase><testcase classname="tests.test_core_modules.TestPoCEvaluator" name="test_evaluator_error_handling" time="0.001" /><testcase classname="tests.test_core_modules.TestPoCEvaluator" name="test_evaluator_initialization" time="0.000" /><testcase classname="tests.test_core_modules.TestTokenAllocator" name="test_allocator_edge_cases" time="0.002" /><testcase classname="tests.test_core_modules.TestTokenAllocator" name="test_allocator_initialization" time="0.000" /><testcase classname="tests.test_core_modules.TestTokenAllocator" name="test_allocator_validation" time="0.001" /><testcase classname="tests.test_core_modules.TestTokenAllocator" name="test_calculate_reward_method" time="0.000"><failure message="AssertionError: 'total_reward' not found in {'submission_id': 'unknown', 'base_tokens': 0.0, 'bonuses': {}, 'epoch_bonus': 0.0, 'total_tokens': 0.0, 'epoch': 1, 'timestamp': '2025-12-17T05:20:37.385100', 'allocation_version': '1.0'}">tests/test_core_modules.py:1845: in test_calculate_reward_method
    self.assertIn("total_reward", reward_result)
E   AssertionError: 'total_reward' not found in {'submission_id': 'unknown', 'base_tokens': 0.0, 'bonuses': {}, 'epoch_bonus': 0.0, 'total_tokens': 0.0, 'epoch': 1, 'timestamp': '2025-12-17T05:20:37.385100', 'allocation_version': '1.0'}</failure></testcase><testcase classname="tests.test_core_modules.TestTokenAllocator" name="test_generate_allocation_batch" time="0.001"><failure message="AssertionError: 'epoch' not found in {'allocations': [{'submission_id': 'unknown', 'base_tokens': 0.0, 'bonuses': {}, 'epoch_bonus': 0.0, 'total_tokens': 0.0, 'epoch': 1, 'timestamp': '2025-12-17T05:20:37.409552', 'allocation_version': '1.0'}, {'submission_id': 'unknown', 'base_tokens': 0.0, 'bonuses': {}, 'epoch_bonus': 0.0, 'total_tokens': 0.0, 'epoch': 1, 'timestamp': '2025-12-17T05:20:37.409561', 'allocation_version': '1.0'}, {'submission_id': 'unknown', 'base_tokens': 0.0, 'bonuses': {}, 'epoch_bonus': 0.0, 'total_tokens': 0.0, 'epoch': 1, 'timestamp': '2025-12-17T05:20:37.409566', 'allocation_version': '1.0'}], 'summary': {'total_evaluations': 3, 'successful_allocations': 3, 'failed_allocations': 0, 'total_tokens_allocated': 0.0, 'average_tokens_per_allocation': 0.0, 'epoch': 1, 'timestamp': '2025-12-17T05:20:37.409569'}, 'errors': []}">tests/test_core_modules.py:1887: in test_generate_allocation_batch
    self.assertIn("epoch", batch_result)
E   AssertionError: 'epoch' not found in {'allocations': [{'submission_id': 'unknown', 'base_tokens': 0.0, 'bonuses': {}, 'epoch_bonus': 0.0, 'total_tokens': 0.0, 'epoch': 1, 'timestamp': '2025-12-17T05:20:37.409552', 'allocation_version': '1.0'}, {'submission_id': 'unknown', 'base_tokens': 0.0, 'bonuses': {}, 'epoch_bonus': 0.0, 'total_tokens': 0.0, 'epoch': 1, 'timestamp': '2025-12-17T05:20:37.409561', 'allocation_version': '1.0'}, {'submission_id': 'unknown', 'base_tokens': 0.0, 'bonuses': {}, 'epoch_bonus': 0.0, 'total_tokens': 0.0, 'epoch': 1, 'timestamp': '2025-12-17T05:20:37.409566', 'allocation_version': '1.0'}], 'summary': {'total_evaluations': 3, 'successful_allocations': 3, 'failed_allocations': 0, 'total_tokens_allocated': 0.0, 'average_tokens_per_allocation': 0.0, 'epoch': 1, 'timestamp': '2025-12-17T05:20:37.409569'}, 'errors': []}</failure></testcase><testcase classname="tests.test_core_modules.TestTokenAllocator" name="test_private_validation_methods" time="0.001"><failure message="AssertionError: True is not false : Invalid evaluation should fail validation">tests/test_core_modules.py:1938: in test_private_validation_methods
    self.assertFalse(invalid_passed, "Invalid evaluation should fail validation")
E   AssertionError: True is not false : Invalid evaluation should fail validation</failure></testcase></testsuite></testsuites>